<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TEFILA</title>
	<meta name="veiwport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background: #E5E2CF;
		}

		nav{
			display: flex;
			flex-direction: row;
			padding: 5px 20px;
			width: fit-content;
		}

		#icon{
			width: 130px;
			height: 130px;
			margin: 0 right;
			padding: 10px 20px;
			align-self: center;
		}

		#menu{
			width: 100px;
			height: 100px;
			padding: 10px 20px;
			margin-left: 630px;
			align-self: center;
		}

		header nav ul li{
			display: none
		}

		div img{
			display: block;
			width: 925px;
			padding: 10px;
		}

		div h1{
			font-family: Century Gothic;
			font-style: normal;
			font-weight: bold;
			font-size: 230px;
			line-height: 98px;
			letter-spacing: 0.15em;
			color: #E5E2CF;
			text-shadow: 1px 2px 14px rgba(0, 0, 0, 0.75);

			position: absolute;
			right: 35px;
			top: 455px;
		}

		.body{
			padding: 50px 50px 50px 50px;
			margin: 0 auto;
			width: 725px;

			display: flex;
			flex-direction: column;
			
			justify-content: center; 
		}


		.body .subtitle{			
			font-family: Century Gothic;
			font-style: normal;
			font-weight: bold;
			font-size: 70px;
			line-height: 75px;
			padding-bottom: 30px;

			text-transform: uppercase;

			display: flex;
			align-items: center;
			text-align: center;
			letter-spacing: 0.05em;
			color: #92794E;

			/* Inside Auto Layout */

			flex: none;
			order: 0;
			align-self: center;
			margin: 0px 0px;
		}

		.body .paragraph{
			font-family: Century Gothic;
			font-style: normal;
			font-weight: normal;
			font-size: 25px;
			line-height: 35px;
			margin: 20px;

			display: flex;
			align-items: center;
			letter-spacing: 0.06em;
			color: #4A4A4A;

			/* Inside Auto Layout */

			flex: none;
			order: 1;
			align-self: center;
			margin: 0px 0px;
		}

		footer{
			display: flex;
			flex-direction: row;
			padding: 5px 20px;
			width: fit-content;
		}

		footer p{
			font-family: Century Gothic;
			font-style: normal;
			font-weight: normal;
			font-size: 25px;
			line-height: 28px;
			letter-spacing: 0.06em;

			padding: 50px;
			color: #4A4A4A;

			/* Inside Auto Layout */

			flex: none;
			order: 0;
			align-self: center;
		}

		footer img{
			height: 70px;
			width: 70px;
			padding: 20px;
			opacity: 0.6;
			align-self: center;
		}

		footer #fb{
			margin-left: 320px;
		}

		@media only screen and (min-width: 1000px){
			nav #menu{
				display: none;
			}

			nav{
				display: flex;
				padding: 0;
				width: 100%;

			}
			nav #icon{
				width: 100px;
				height: 100px;
				
				padding: 20px 25px;
				align-self: center;
			}

			header nav ul{
				display: flex;
				margin-left: 44%;
				align-self: flex-start;
			}

			header nav ul li{
				display: inline-block;
				float: left;
				list-style-type: none;
				padding-right: 90px;
				padding-top: 40px;

			}

			.contact{
				padding-right: 0px;
			}

			header nav ul li a{
				width: 60px;
				height: 25px;
				font-family: Century Gothic;
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 20px;
				letter-spacing: 0.06em;
				text-decoration: none;
				color: #4A4A4A;
			}

			div img{
				display: block;
				width: 560px;
				height: 560px;
				padding: 10px;

				position: absolute;
				left: 75px;
				top: 50px;
			}

			div h1{
				font-family: Century Gothic;
				font-style: normal;
				font-weight: bold;
				font-size: 160px;
				line-height: 198px;

				position: absolute;
				width: 618px;
				height: 191px;
				left: 620px;
				top: 152px
			}

			.body .subtitle{			
				font-size: 27px;
				line-height: 30px;

				text-transform: none;
				display: block;

				align-items: center;
				text-align: center;
				letter-spacing: 0.05em;
				color: #92794E;
				margin: 0px 0px;

				position: absolute;
				width: 488px;
				height: 53px;
				left: 625px;
				top: 357px;
			}

			.body .paragraph{
				font-size: 18px;
				line-height: 22px;
				margin: 20px;

				display: flex;

				position: absolute;
				width: 488px;
				height: 184px;
				right: 200px;
				top: 360px;
			}

			footer{
				display: inline-block;
				padding: 0;
				width: fit-content;
			}

			footer p{
				position: absolute;
				width: 95px;
				height: 17px;
				right: -33px;
				bottom: 32px;

				font-family: Century Gothic;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 17px;
				letter-spacing: 0.06em;

				color: #4A4A4A;

				transform: rotate(-90deg);
			}

			footer img{
				height: 35px;
				width: 35px;
				padding: 20px 35.5px;
				opacity: 0.6;
				align-self: center;

				display: flex;
				flex-direction: column;

			}

			footer #fb{
				margin-left: 0;
				position: absolute;
				left: 0px;
				top: 421px;
			}

			footer #ig{
				position: absolute;
				left: 0px;
				top: 496px;
			}

			footer #twitter{
				position: absolute;
				left: 0px;
				top: 571px;
			}
		}

	</style>
</head>
<body>
	<header>
		<nav>
			<img id="icon" src="icon.png">
			<ul class="menu">
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li class="contact"><a href="contact.html">CONTACT</a></li>
			</ul>
			<img id="menu" src="menu.png">
		</nav>
	</header>
	<div class="wrapper">
		<img src="leaf.png">
		<h1>TEFILA</h1>
		<div class="body">
			<p class="subtitle">God’s creation through my eyes</p>
			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae faucibus nunc. Ut eu metus lacinia purus porta gravida ut ut nunc. Vivamus et imperdiet risus. Aenean posuere vel sem vitae efficitur. Proin elementum, ipsum id dictum scelerisque, ex dolor scelerisque mi, at pulvinar felis mi in nulla.</p>
		</div>
		
	</div>
	<footer>
		<p>&copy 2020 TEFILA</p>
		<img src="fb.png" id="fb">
		<img src="ig.png" id="ig">
		<img src="twitter.png" id="twitter">
	</footer>
</body>
</html>